events {
}

http {

	server {
		listen              443 ssl;
		ssl_certificate     /etc/nginx/certs/self_signed.crt;
		ssl_certificate_key /etc/nginx/certs/self_signed.key;
		ssl_protocols       TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		location / {
			proxy_pass http://scumblr:3000/;
		}
		location /sketchy/ {
			proxy_pass http://sketchy:8000/;
		}
	}
}
